# sudoku-game

./: .gitignore  README.md  checkstyle.xml  pom.xml
Dao/: module-info.java  pom.xml
Dao/src/main/java/: module-info.java
Dao/src/main/java/pl/sudoku/dao/: Dao.java  DaoReadException.java  DaoWriteException.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
Dao/src/test/java/: FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java
DaoFactory/: pom.xml
DaoFactory/src/main/java/: module-info.java
FXModel/: module-info.java  pom.xml
FXModel/src/main/java/pl/sudoku/FXModel/: FXSudokuBoard.java  SudokuFieldPlaceholder.java
FXModel/src/main/java/pl/sudoku/fxmodel/: FXsudokuBoard.java  SudokuFieldPlaceholder.java
FXModel/src/test/java/pl/sudoku/FXModel/: FXSudokuBoardTest.java
FXModel/src/test/java/pl/sudoku/fxmodel/: FXsudokuBoardTest.java  SudokuFieldPlaceholderTest.java
FileSudokuBoardDao/: pom.xml
FileSudokuBoardDao/src/main/java/: module-info.java
FileSudokuBoardDao/src/main/java/pl/sudoku/filesudokuboarddao/: FileDaoReadException.java  FileDaoWriteException.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
FileSudokuBoardDao/src/test/java/pl/sudoku/filesudokuboarddao/: FileSudokuBoardDaoTest.java
JdbcSudokuBoardDao/: pom.xml
JdbcSudokuBoardDao/src/main/java/: module-info.java
JdbcSudokuBoardDao/src/main/java/pl/sudoku/jdbcsudokuboarddao/: JdbcDaoConnectException.java  JdbcDaoDeleteException.java  JdbcDaoReadException.java  JdbcDaoWriteException.java  JdbcSudokuBoardDao.java  JdcbDaoConnectException.java
JdbcSudokuBoardDao/src/main/resources/: jdbcDaoExceptions_en.properties  jdbcDaoExceptions_pl.properties
JdbcSudokuBoardDao/src/test/java/pl/sudoku/jdbcsudokuboarddao/: ExceptionsTest.java  JdbcSudokuBoardDaoTest.java
Model/: module-info.java  pom.xml
Model/src/main/java/: module-info.java
Model/src/main/java/pl/sudoku/model/: BoardSizeEnum.java  Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldGroup.java  SudokuRow.java  SudokuSolver.java
Model/src/test/java/pl/sudoku/model/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldGroupTest.java  SudokuFieldTest.java  SudokuRowTest.java
Sql_Scripts/: sudoku.sql
SudokuBoardDao/: module-info.java  pom.xml
SudokuBoardDao/src/main/java/: module-info.java
SudokuBoardDao/src/main/java/pl/sudoku/sudokuboarddao/: FileSudokuBoardDao.java  SudokuBoardDaoFactory.java
SudokuBoardDao/src/test/java/pl/sudoku/sudokuboarddao/: FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java
View/: module-info.java  pom.xml
View/src/main/java/: module-info.java
View/src/main/java/pl/sudoku/view/: App.java  Difficulty.java  GameController.java  GameDifficulty.java  GameDifficultyEnum.java  GameLoadingException.java  MaxDigitsEnum.java  MenuController.java  PrimaryController.java  SecondaryController.java  SudokuTextFieldFactory.java
View/src/main/resources/pl/sudoku/view/: game.fxml  jul-log.properties  language_en.properties  language_pl.properties  menu.fxml  primary.fxml  secondary.fxml
View/src/main/resources/pl/sudoku/view/bundles/: exceptions_en.properties  exceptions_pl.properties  game.properties  game_en.properties  game_pl.properties  menu.properties  menu_en.properties  menu_pl.properties
View/src/test/java/pl/sudoku/view/: GameDifficultyTest.java  SudokuTextFieldFactoryTest.java
src/main/java/: SudokuBoard.java
src/main/java/pl/: SudokuBoard.java
src/main/java/pl/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuFieldGroup.java  SudokuRow.java  SudokuSolver.java  package-info.java
src/main/java/sudoku/: BacktrackingSudokuSolver.java  SudokuBoard.java  SudokuSolver.java
src/test/java/: SudokuBoardTest.java
src/test/java/pl/: SudokuBoardTest.java
src/test/java/pl/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldGroupTest.java  SudokuFieldTest.java  SudokuRowTest.java
src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  SudokuBoardTest.java
