CancelButton=Cancel
FileSaveButton=Save to file
DbSaveButton=Save to database
SaveErrorDialogHeaderText=Save error 
SaveErrorDialogTitle=Error
SaveConfirmationDialogHeaderText=Save completed
SaveConfirmationDialogTitle=Success
UpdateSaveConfirmationDialogHeaderText=Override?
UpdateSaveConfirmationDialogTitle=Override
UpdateSaveConfirmationDialogContentText=Save with given name already exists.\nDo you want to override it?
