CancelButton=Cancel
FileSaveButton=Save to file
DbSaveButton=Save to database
SaveErrorDialogHeaderText=Save error 
SaveErrorDialogTitle=Error
SaveConfirmationDialogHeaderText=Save completed
SaveConfirmationDialogTitle=Success
