ChooseDifficultyLabel=Choose difficulty level
ChooseSizeLabel=Choose board size
ClassicRadioButton=Classic
EasyButton=Easy
ExitLabel=Exit game
ExitButton=Exit
HardButton=Hard
LargeRadioButton=Large
LoadGameLabel=Load game
LoadButton=Load
MainWindowTitle=Sudoku
MediumButton=Medium
NewGameLabel=New game
SmallRadioButton=Small
LangEN=English
LangPL=Polish
ChangeLanguageLabel=Change language